# SoftwareFormatos-ISCP

./: IK.SCP.sln  README.md
src/Application/IK.SCP.Application/: DependencyInjection.cs  IK.SCP.Application.csproj
src/Application/IK.SCP.Application/ACO/ArranqueLavadoTuberculo/Commands/: InsertArranqueLavadoTuberculoAcondCommand.cs  UpdateArranqueLavadoTuberculoCierreAcondCommand.cs  UpdateArranqueLavadoTuberculoCondicionAcondCommand.cs  UpdateArranqueLavadoTuberculoVerificacionDetalleAcondCommand.cs
src/Application/IK.SCP.Application/ACO/ArranqueLavadoTuberculo/Queries/: GetAllArranqueLavadoTuberculoAcondQuery.cs  GetAllArranqueLavadoTuberculoVerificacionDetalleAcondQuery.cs  GetArranqueLavadoTuberculoActivoAcondQuery.cs  GetByIdArranqueLavadoTuberculoAcondQuery.cs
src/Application/IK.SCP.Application/ACO/ArranqueMaiz/Commands/: InsertArranqueMaizAcondCommand.cs  InsertArranqueMaizObservacionAcondCommand.cs  UpdateArranqueMaizCierreAcondCommand.cs  UpdateArranqueMaizCondicionAcondCommand.cs  UpdateArranqueMaizVariableAcondCommand.cs  UpdateArranqueMaizVerificacionDetalleAcondCommand.cs
src/Application/IK.SCP.Application/ACO/ArranqueMaiz/Queries/: GetAllArranqueMaizAcondQuery.cs  GetAllArranqueVerificacionDetalleAcondQuery.cs  GetArranqueMaizActivoAcondQuery.cs  GetByIdArranqueMaizAcondQuery.cs
src/Application/IK.SCP.Application/ACO/ArranquePef/Commands/: InsertChecklistElectroporadorAcondCommand.cs  UpdateChecklistElectroporadorAcondCommand.cs  UpdateChecklistElectroporadorCondicionAcondCommand.cs  UpdateChecklistElectroporadorVariableBasicaAcondCommand.cs  UpdateChecklistElectroporadorVerificacionDetalleAcondCommand.cs
src/Application/IK.SCP.Application/ACO/ArranquePef/Queries/: GetAllChecklistElectroporadorAcondQuery.cs  GetAllChecklistElectroporadorVerificacionDetalleAcondQuery.cs  GetByIdChecklistElectroporadorAcondQuery.cs  GetChecklistElectroporadorActivoAcondQuery.cs
src/Application/IK.SCP.Application/ACO/ControlHaba/Commands/: InsertControlRemojoHabaAcondCommand.cs
src/Application/IK.SCP.Application/ACO/ControlHaba/Queries/: GetAllControlRemojoHabaAcondQuery.cs
src/Application/IK.SCP.Application/ACO/ControlMaiz/Commands/: InsertControlMaizInsumoAcondCommand.cs  InsertControlMaizMateriaPrimaAcondCommand.cs  InsertControlMaizObservacionAcondCommand.cs  InsertControlMaizPeladoAcondCommand.cs  InsertControlMaizRemojoAcondCommand.cs  InsertControlMaizSancochadoAcondCommand.cs
src/Application/IK.SCP.Application/Common/Constants/: CommandConst.cs
src/Application/IK.SCP.Application/Common/Helpers/: AuthHelper.cs  DataConvertHelper.cs
src/Application/IK.SCP.Application/Common/Helpers/PDF/: HeaderEventHandler.cs  (+1 more)
src/Application/IK.SCP.Application/Common/Models/: AppSettings.cs
src/Application/IK.SCP.Application/Common/Response/: StatusResponse.cs
src/Application/IK.SCP.Application/PDF/Helpers/: Calculos.cs  HeaderDocument.cs  InformacionHeadDocument.cs  PDFBuilder.cs
src/Application/IK.SCP.Application/PDF/Templates/: TemplateAcondicionamiento.cs  TemplateEnvasado.cs  TemplateFritura.cs  TemplateSazonado.cs
src/Application/IK.SCP.Domain/: IK.SCP.Domain.csproj
src/Application/IK.SCP.Domain/Dtos/ACO/: ArranqueElectroporadorCondicionPreviaAcondCreateDto.cs  ArranqueElectroporadorVariableBasicaAcondUpdateDto.cs  ArranqueElectroporadorVerificacionAcondCreateDto.cs  ArranqueLavadoTuberculoCondicionAcondUpdateDto.cs  ArranqueLavadoTuberculoVerificacionAcondCreateDto.cs  ArranqueMaizCondicionAcondUpdateDto.cs  ArranqueMaizVariableBasicaAcondUpdateDto.cs  ArranqueMaizVerificacionAcondCreateDto.cs  ControlPefCondicionBasicaAcondCreateDto.cs  ControlPefFuerzaCorteAcondCreateDto.cs  ControlPefTiempoAcondCreateDto.cs  ControlPefUpdateAcondDto.cs  ControlRayosXAcondCreateDto.cs  OrdenAcondCreateDto.cs  PeladoMaizControlAcondUpdateDto.cs  PeladoMaizInsumoAcondCreateDto.cs  PeladoMaizMateriaPrimaAcondCreateDto.cs  RemojoMaizControlAcondUpdateDto.cs  ReposoMaizControlAcondCreateDto.cs  SancochadoMaizControlAcondUpdateDto.cs
src/Application/IK.SCP.Domain/Dtos/Blending/: ArranqueCondicionBlendingUpdateDto.cs  ArranqueVerificacionBlendingCreateDto.cs  ControlComponenteBlendingDto.cs  ControlComponenteBlendingUpdateDto.cs  ControlMermaBlendingUpdateDto.cs
src/Application/IK.SCP.Domain/Dtos/ENV/: ArranqueMaquinaCreateDto.cs  ArranqueMaquinaDto.cs  EnvasadoRegistroPedaceriaCreateDto.cs  UpdateArranqueMaquinaDto.cs
src/Application/IK.SCP.Domain/Dtos/EnvasadoGranel/: ChecklistGranelDto.cs  CodificacionCajaGranelCreateDto.cs  CondicionOperativaGranelCreateDto.cs  CondicionOperativaGranelDto.cs  CondicionProcesoCreateDto.cs  CondicionProcesoGranelDto.cs  ControlParametroGranelDto.cs  EspecificacionGranelDto.cs  EspecificacionGranelUpdateDto.cs  EvaluacionPtDto.cs  EvaluactionPTCreateDto.cs
src/Application/IK.SCP.Domain/Dtos/FR/: ControlAceiteCreateDto.cs  FreidoraDto.cs  OrdenFrituraDto.cs  RegistroCaracterizacionCreateDto.cs
src/Application/IK.SCP.Domain/Dtos/SAZ/: ArranqueSazonadoCondicionUpdateDto.cs  ArranqueSazonadoCreateDto.cs  ArranqueVariableBasicaUpdateDto.cs  ArranqueVerificacionEquipoCreateDto.cs  SazonadorDto.cs
src/Application/IK.SCP.Domain/Dtos/SEG/: OpcionDto.cs  PerfilDto.cs  UsuarioDto.cs
src/Application/IK.SCP.Domain/Enums/: ENV_eParametros.cs  eRol.cs  eTipoCarga.cs
src/Infrastructure/IK.SCP.Infrastructure/: DependencyInjection.cs  IK.SCP.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/Acondicionamiento/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/Blending/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/Data/: Context.cs
src/Infrastructure/IK.SCP.Infrastructure/Envasado/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/EnvasadoGranel/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/Fritura/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/Sazonado/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/IK.SCP.Infrastructure/Seguridad/: IUnitOfWork.cs  UnitOfWork.cs
(+561 files in other folders)
