<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Dapper" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Connections\" />
    <None Remove="Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\IK.SCP.Domain\IK.SCP.Domain.csproj" />
    <ProjectReference Include="..\..\Common\IK.SCP.Common\IK.SCP.Common.csproj" />
  </ItemGroup>
</Project>
